{
  "name": "drill-cli",
  "version": "1.0.0",
  "description": "A React Native CLI that know the drill",
  "main": "src/cli.js",
  "bin": {
    "drill": "bin/drill"
  },
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happystacklabs/drill-cli.git"
  },
  "author": "Heinrich Tremblay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happystacklabs/drill-cli/issues"
  },
  "homepage": "https://github.com/happystacklabs/drill-cli",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "ora": "^3.0.0"
  }
}
